@startuml

skin rose

class MasterMind

MasterMind *--> Board
MasterMind *--> "2" Player
MasterMind *--> "16" Turn

    Board *--> "4x8" Square 
    Board *--> "4x1" Code 
    Board *--> "4x8" Hint
            
            Square o--> Big
            Square *--> Position
            
            Hint o--> Small
        
        Piece <|-- Big
        Piece <|-- Small
        
            Big <|-- Orange
            Big <|-- Yellow
            Big <|-- Green
            Big <|-- Blue
            Big <|-- Purple
            Big <|-- Pink
            
            Small <|-- Red
            Small <|-- White
    
    Player *--> Piece
    Player <|-- CodeMaker
    Player <|-- CodeBreaker
        
            CodeMaker ..> CreateGoal : beggining
            CodeMaker ..> "8" CheckGuess
            
                CreateGoal --> Square
                
                CheckGuess ..> Square
                CheckGuess --> Hint
                
            CodeBreaker ..> "8" Guess
            
                Guess --> Square
                
    Turn --> "2" Player
    
Action <|-- CreateGoal
Action <|-- Guess
Action <|-- CheckGuess

@enduml